[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock   ; path to your socket file
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:laravel-scheduler]
command=php /var/www/html/artisan schedule:work
user=root
numprocs=1
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=10
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=APP_ENV="production",APP_DEBUG="false"
